/**********************************************************************************************
*                                           Курс ИНФОРМАТИКА                                  *
***********************************************************************************************
*Project type :Win64 Console Application                                                      *
*Project name :DopLabV13                                                                      *
*File name    :DopLabV13.exe                                                                  *
*Language     :CPP, MSVS 2021                                                                 *
*Programmers  :Пысларь Александр Игоревич, М3О-110Б-21                                        *
*Modified By  :                                                                               *
*Created      :15.12.2021                                                                     *
*Last revision:20.12.2021                                                                     *
*Comment      :Одномерные массивы                                                             *
**********************************************************************************************/

#include <iostream>
#include <fstream>

using namespace std;

int main()
{
	//Инициализация переменны
	int size = 0; //Размерность массива
	string f_name; //Инициализация переменной имени файла
	f_name = "input.txt"; //Объявление имени переменной имени файла
	ifstream ifs(f_name); //Открытие файла
	int temp; //Временная переменная хранения файла
	int* AVec; //Инициализация массива размерностью size
	bool flag = false; //Флаг, говорящий нам о нахождении символов в файле

	//Проверка файла
	if (!ifs) { //Проверка открытия файла
		cout << "File open error" << endl; //Вывод сообщения об ошибки
		exit(1); //Выход из программы
	}

	//Проверка корректности данных
	while (!ifs.eof()) { //Проверка содержания файла
		ifs >> temp; //Считывания файла в переменную временного хранения
		if (ifs.fail()) { //Если данные записанны некорректно
			if (temp && (flag == false)) { //Если пустой файл
				cout << "File is empty" << endl; //Сообщение о пустом файле
				ifs.close(); //Закрытие файла
				exit(2); //Выход из программы
			}
			else { //Если файл не пустой
				cout << "Invalid characters found\nCheck the original data file" << endl;
				ifs.close(); //Закрытие файла
				exit(2); //Выход из программы
			}
		}
		flag = true;
		size++; //Подсчёт количества элементов
	}
	ifs.seekg(0, ios::beg); //Возращение в начало файла
	if ((size == 0) || (size == 1)) { //Если элементов меньше чем нужно
		cout << "Array is missing" << endl; //Сообщение об отсутствии массива
		exit(3); //Выход из программы
	}

	//Вывод исходного массива из файла
	cout << "The initial array from the file: ";
	AVec = new int[size]; //Инициализация размера массива
	for (int i = 0; i < size; i++) { //Считывание массива
		ifs >> AVec[i]; //Запись элемента в массив
		cout << AVec[i] << " "; //Вывод массива
	}
	cout << endl;

	int min1 = abs(AVec[0]); //Первый минимальный элемент
	int min_i1 = 0; //Номер первого минимального элемента
	int min2 = abs(AVec[1]); //Второй минимальный элемент
	int min_i2 = 0; //Номер второго минимального элемента

	//Поиск минимальных элементов
	for (int i = 0; i < size; i++) { //Поиск первого минимального элемента
		if (abs(AVec[i]) < min1) { //Проверка на минимальный элемент
			min1 = abs(AVec[i]); //Присвоение минимального элемента
			min_i1 = i; //Присвоение номера минимального элемента
		}
	}
	cout << "First minimal element with number " << min_i1 + 1 << ": " << min1 << endl;

	for (int i = 0; i < size; i++) { //Поиск второго минимального элемента
		if ((abs(AVec[i]) < min2) && (i != min_i1)) { //Проверка на минимальный элемент
			min2 = abs(AVec[i]); //Присвоение минимального элемента
			min_i2 = i; //Присвоение номера минимального элемент
		}
	}
	cout << "Second minimum element with number " << min_i2 + 1 << ": " << min2 << endl;

	//Сдвиг массива
	for (int j = 0; j < 2; j++) {
		temp = AVec[min_i1 + 1];
		for (int i = min_i1 + 1; i < min_i2 - 1; i++) {
			AVec[i] = AVec[i + 1];
		}
		AVec[min_i2 - 1] = temp;
	}

	//Вывод конечного массива
	cout << "Final array: ";
	for (int i = 0; i < size; i++)
	{
		cout << AVec[i] << " ";
	}
}