#ifndef FUNCTION_H
#define FUNCTION_H

//прототипы функций
//функции работы с целыми числами
int* AllRandomInt( //функция формирующая случайную последовательность
    int* arr, //массив
    int& size, //количество элементов
    int& minLimitation, //ограничение на минимальное рандомное число
    int& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

int* UpRegularizeInt( //функция формирующая упорядоченную последовательность по возрастанию
    int* arr, //массив
    int& size, //количество элементов
    int& minLimitation, //ограничение на минимальное рандомное число
    int& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

int* DownRegularizeInt( //функция формирующая упорядоченную последовательность по убыванию
    int* arr, //массив
    int& size, //количество элементов
    int& minLimitation, //ограничение на минимальное рандомное число
    int& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

int* SawInt( //функция формирующая пилообразную последовательность
    int* arr, //массив
    int& size, //количество элементов
    int& minLimitation, //ограничение на минимальное рандомное число
    int& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

int* StepInt( //функция формирующая ступенчатую последовательность
    int* arr, //массив
    int& size, //количество элементов
    int& minLimitation, //ограничение на минимальное рандомное число
    int& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

int* QuasiRegularizeInt( //функция формирующая квази-упорядоченную последовательность
    int* arr, //массив
    int& size, //количество элементов
    int& minLimitation, //ограничение на минимальное рандомное число
    int& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

int* SinInt( //функция формирующая синусоидаобразную последовательность
    int* arr, //массив
    int& size, //количество элементов
    int& minLimitation, //ограничение на минимальное рандомное число
    int& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

//функции работы с числами с плавающей запятой
float* AllRandomFloat( //функция формирующая случайную последовательность
    float* arr, //массив
    int& size, //количество элементов
    float& minLimitation, //ограничение на минимальное рандомное число
    float& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

float* UpRegularizeFloat( //функция формирующая упорядоченную последовательность по возрастанию
    float* arr, //массив
    int& size, //количество элементов
    float& minLimitation, //ограничение на минимальное рандомное число
    float& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

float* DownRegularizeFloat( //функция формирующая упорядоченную последовательность по убыванию
    float* arr, //массив
    int& size, //количество элементов
    float& minLimitation, //ограничение на минимальное рандомное число
    float& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

float* SawFloat( //функция формирующая пилообразную последовательность
    float* arr, //массив
    int& size, //количество элементов
    float& minLimitation, //ограничение на минимальное рандомное число
    float& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

float* StepFloat( //функция формирующая ступенчатую последовательность
    float* arr, //массив
    int& size, //количество элементов
    float& minLimitation, //ограничение на минимальное рандомное число
    float& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

float* QuasiRegularizeFloat( //функция формирующая квази-упорядоченную последовательность
    float* arr, //массив
    int& size, //количество элементов
    float& minLimitation, //ограничение на минимальное рандомное число
    float& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

float* SinFloat( //функция формирующая синусоидаобразную последовательность
    float* arr, //массив
    int& size, //количество элементов
    float& minLimitation, //ограничение на минимальное рандомное число
    float& maxLimitation, //ограничение на максимальное рандомное число
    int& interval //интервал
);

#endif