#ifndef FUNCTION_H
#define FUNCTION_H

// Прототипы функций
void* AllRandom( // Функция формирующая случайную последовательность
    int* arr, // Массив
    int& size, // Количество элементов
    int& minLimitation, // Ограничение на минимальное рандомное число
    int& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* AllRandom( // Функция формирующая случайную последовательность
    float* arr, // Массив
    int& size, // Количество элементов
    float& minLimitation, // Ограничение на минимальное рандомное число
    float& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* UpRegularize( // Функция формирующая упорядоченную последовательность по возрастанию
    int* arr, // Массив
    int& size, // Количество элементов
    int& minLimitation, // Ограничение на минимальное рандомное число
    int& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* UpRegularize( // Функция формирующая упорядоченную последовательность по возрастанию
    float* arr, // Массив
    int& size, // Количество элементов
    float& minLimitation, // Ограничение на минимальное рандомное число
    float& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* DownRegularize( // Функция формирующая упорядоченную последовательность по убыванию
    int* arr, // Массив
    int& size, // Количество элементов
    int& minLimitation, // Ограничение на минимальное рандомное число
    int& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* DownRegularize( // Функция формирующая упорядоченную последовательность по убыванию
    float* arr, // Массив
    int& size, // Количество элементов
    float& minLimitation, // Ограничение на минимальное рандомное число
    float& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* Saw( // Функция формирующая пилообразную последовательность
    int* arr, // Массив
    int& size, // Количество элементов
    int& minLimitation, // Ограничение на минимальное рандомное число
    int& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* Saw( // Функция формирующая пилообразную последовательность
    float* arr, // Массив
    int& size, // Количество элементов
    float& minLimitation, // Ограничение на минимальное рандомное число
    float& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* Step( // Функция формирующая ступенчатую последовательность
    int* arr, // Массив
    int& size, // Количество элементов
    int& minLimitation, // Ограничение на минимальное рандомное число
    int& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* Step( // Функция формирующая ступенчатую последовательность
    float* arr, // Массив
    int& size, // Количество элементов
    float& minLimitation, // Ограничение на минимальное рандомное число
    float& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* QuasiRegularize( // Функция формирующая квази-упорядоченную последовательность
    int* arr, // Массив
    int& size, // Количество элементов
    int& minLimitation, // Ограничение на минимальное рандомное число
    int& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* QuasiRegularize( // Функция формирующая квази-упорядоченную последовательность
    float* arr, // Массив
    int& size, // Количество элементов
    float& minLimitation, // Ограничение на минимальное рандомное число
    float& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* Sin( // Функция формирующая синусоидаобразную последовательность
    int* arr, // Массив
    int& size, // Количество элементов
    int& minLimitation, // Ограничение на минимальное рандомное число
    int& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

void* Sin( // Функция формирующая синусоидаобразную последовательность
    float* arr, // Массив
    int& size, // Количество элементов
    float& minLimitation, // Ограничение на минимальное рандомное число
    float& maxLimitation, // Ограничение на максимальное рандомное число
    int& interval // Интервал
);

#endif